# ===========================================
# 生产环境配置 (Production Environment)
# 使用：npm run build / npm start 时自动加载
# ⚠️  部署到 Vercel 前必须修改所有 CHANGE-THIS 值
# ===========================================

# 数据库配置 (Database Configuration for Vercel)
# Vercel 推荐使用 /tmp 目录 (唯一可写目录)
# 注意：/tmp 在每次部署时会重置，适合 serverless 无状态应用
DATABASE_URL="file:/tmp/prod.db"

# JWT 密钥配置 (JWT Secret - MUST CHANGE)
# 🚨 生产环境必须使用强随机密钥
# 生成方法: openssl rand -base64 32
JWT_SECRET="p9Ms6YTr+i9NOe5xTDj0F8lcfIclFcRKMtG1ajNAFpY="

# 管理员账户配置 (Admin Account Configuration)
ADMIN_USERNAME="admin"
# 🚨 生产环境必须设置强密码
ADMIN_PASSWORD="qwe2580@"

# IP 白名单配置 (IP Whitelist Configuration for Vercel)
# 生产环境限制访问 IP (逗号分隔，无空格)
# 留空允许所有 IP 访问 (不推荐)
ADMIN_IP_WHITELIST=""

# 应用环境标识 (Application Environment)
NODE_ENV="production"

# 服务器端口配置 (Server Port)
# Vercel 会自动设置 PORT，但保留此配置作为后备
PORT=3000

# 数据库日志配置 (Database Logging)
# 生产环境关闭详细日志以提升性能
DATABASE_LOG_ENABLED=false

# ===========================================
# Vercel 生产环境专用配置
# ===========================================

# 以下环境变量由 Vercel 自动提供：
# VERCEL_ENV=production
# VERCEL_URL=your-domain.vercel.app
# VERCEL_PROJECT_PRODUCTION_URL=your-custom-domain.com
# VERCEL_GIT_COMMIT_SHA=commit-hash
# VERCEL_GIT_COMMIT_REF=branch-name

# ===========================================
# 🚀 Vercel 部署安全检查清单
# ===========================================
# ✅ 修改 JWT_SECRET 为强随机密钥
# ✅ 设置 ADMIN_PASSWORD 为强密码
# ✅ 配置 ADMIN_IP_WHITELIST 限制访问
# ✅ 确认数据库路径使用 /tmp 目录
# ✅ 验证所有敏感配置已修改

# ===========================================
# 📋 Vercel 环境变量配置方法
# ===========================================
# 方法1: Vercel Dashboard
# 1. 进入项目 Settings > Environment Variables
# 2. 添加上述配置，选择 Production 环境
# 3. 重新部署项目生效
#
# 方法2: Vercel CLI
# vercel env add JWT_SECRET production
# vercel env add ADMIN_PASSWORD production
# vercel env add ADMIN_IP_WHITELIST production

# ===========================================
# ⚠️  重要安全注意事项
# ===========================================
# 1. 数据库存储在 /tmp，每次部署重置
# 2. 适合无状态应用和激活码验证场景
# 3. 如需持久存储，考虑使用 Vercel Postgres 或外部数据库
# 4. IP 白名单在 Vercel 环境下可能受 CDN 影响
# 5. 建议配合 Vercel 防火墙功能增强安全性 