# ===========================================
# 开发环境配置 (Development Environment)
# 使用：npm run dev 时自动加载
# ===========================================

# 数据库配置 (Database Configuration)
DATABASE_URL="file:./dev.db"

# JWT 密钥配置 (JWT Secret)
# 开发环境使用固定密钥方便调试
JWT_SECRET="dev-jwt-secret-key-for-development-only-do-not-use-in-production"

# 管理员账户配置 (Admin Account Configuration)
ADMIN_USERNAME="admin"
# 留空将自动生成随机密码并在控制台显示
ADMIN_PASSWORD=""

# IP 白名单配置 (IP Whitelist Configuration)
# 开发环境允许所有本地访问
ADMIN_IP_WHITELIST="127.0.0.1,::1,localhost"

# 应用环境标识 (Application Environment)
NODE_ENV="development"

# 服务器端口 (Server Port)
PORT=3000

# 数据库日志配置 (Database Logging)
# 开发环境启用详细日志便于调试
DATABASE_LOG_ENABLED=true

# ===========================================
# Vercel 开发环境专用配置
# ===========================================

# Vercel CLI 开发服务器配置
# 这些变量在使用 vercel dev 时会被自动设置
# VERCEL_ENV=development (自动设置)
# VERCEL_URL=localhost:3000 (自动设置)

# ===========================================
# 开发环境说明
# ===========================================
# 1. 该配置仅用于本地开发
# 2. 数据库文件位于项目根目录 (./dev.db)
# 3. JWT 密钥为固定值，便于开发调试
# 4. 管理员密码留空时会自动生成
# 5. IP 白名单包含所有本地地址 